<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dcr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:background="@color/theme_color">

    <TextView
        android:id="@+id/tv_choose_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/choose_filter"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        />

    <View
    android:id="@+id/line1_filter"
    android:layout_width="85dp"
    android:layout_height="1dp"
    android:background="@color/dark_theme_color"
    android:layout_marginTop="35dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        />

    <View
        android:id="@+id/line2_filter"
        android:layout_width="85dp"
        android:layout_height="1dp"
        android:background="@color/dark_theme_color"
        android:layout_marginTop="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"

        />



    <RelativeLayout
        android:id="@+id/filter_btns_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2_filter"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
        android:id="@+id/month_filter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/month"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
            android:layout_marginEnd="10dp"
        android:background="@drawable/filter_button_primary_selector"
        android:drawableTop="@mipmap/medium48"
        android:ems="6"
            />

        <Button
            android:id="@+id/week_filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/week"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/month_filter_btn"
            android:background="@drawable/filter_button_primary_selector"
            android:drawableTop="@mipmap/week48"
            android:ems="6"
            />

        <Button
            android:id="@+id/day_filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/day"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:layout_toEndOf="@+id/week_filter_btn"
            android:background="@drawable/filter_button_primary_selector"
            android:drawableTop="@mipmap/fire"
            android:ems="6"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text="@string/schedule_one"
        android:gravity="center_horizontal"
        android:layout_below="@+id/filter_btns_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>


        <ExpandableListView
            android:id="@+id/expandable_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:divider="@color/colorAccent"
            android:dividerHeight="1dp"
            android:layout_marginTop="20dp"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            android:layout_below="@+id/tv_schedule"/>








</RelativeLayout>
    </ScrollView>