<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/stud_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorStudent"
        android:layout_weight="50"
        android:weightSum="1"
        android:clickable="true">



        <ImageView
            android:id="@+id/stud_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/student_icon"
            android:layout_above="@+id/tv_student"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:id="@+id/tv_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/student"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_centerInParent="true"/>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/teach_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorTeacher"
        android:layout_weight="50"
        android:clickable="true">

        <ImageView
            android:id="@+id/teach_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/teacher_icon"
            android:layout_above="@+id/tv_teacher"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:id="@+id/tv_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/teacher"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>